
> il-campus@0.1.0 build
> prisma generate --schema=src/baseDatos/esquema.prisma && next build

Environment variables loaded from .env
Prisma schema loaded from src\baseDatos\esquema.prisma

Ô£ö Generated Prisma Client (v5.22.0) to .\node_modules\@prisma\client in 125ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse

  Ôû▓ Next.js 14.2.35
  - Environments: .env

   Creating an optimized production build ...
node.exe : Failed to compile.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (Failed to compile.:String  
  ) [], RemoteException
    + FullyQualifiedErrorId : NativeC 
   ommandError
 

./src/nucleo/seguridad/sesion.ts
Error: 
  [31mx[0m You're importing a 
component that needs next/headers. 
That only works in a Server Component 
which is not supported in the pages/ 
directory. Read more: https://nextjs.o
rg/docs/getting-started/
  [31m|[0m 
react-essentials#server-components
  [31m|[0m 
  [31m|[0m 
   ,-[[36;1;4mC:\Users\inaki\Desktop\
IL-Coaching\App IL-Coaching\IL-Campus\
il-campus\src\nucleo\seguridad\sesion.
ts[0m:1:1]
 [2m1[0m | import { prisma } from 
"@/baseDatos/conexion";
 [2m2[0m | import { cookies } from 
"next/headers";
   : [31;1m^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^[0m
 [2m3[0m | import { redirect } from 
"next/navigation";
 [2m4[0m | import { JWT } from 
"./jwt";
 [2m4[0m | 
   `----

Import trace for requested module:
./src/nucleo/seguridad/sesion.ts
./src/nucleo/acciones/biblioteca.accio
n.ts
./src/app/entrenador/(dashboard)/bibli
oteca/BibliotecaEjercicios.tsx


> Build failed because of webpack 
errors
