
> il-campus@0.1.0 build
> prisma generate --schema=src/baseDatos/esquema.prisma && next build

Environment variables loaded from .env
Prisma schema loaded from src\baseDatos\esquema.prisma

Ô£ö Generated Prisma Client (v5.22.0) to .\node_modules\@prisma\client in 127ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse

  Ôû▓ Next.js 14.2.35
  - Environments: .env

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...

./src/app/entrenador/(dashboard)/biblioteca/BibliotecaEjercicios.tsx
278:37  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/app/entrenador/(dashboard)/clientes/[id]/planificacion/componentes/BuscadorEjercicios.tsx
104:41  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
node.exe : Failed to compile.
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to comp 
   ile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/nucleo/servicios/planificacion.servicio.ts:177:27
Type error: Cannot find namespace 'Prisma'.

[0m [90m 175 |[39m         [36mreturn[39m 
[36mawait[39m 
prisma[33m.[39mejercicioPlanificado[33m.[39mupdate({[0m
[0m [90m 176 |[39m             where[33m:[39m { id 
}[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 177 |[39m             
data[33m:[39m data [36mas[39m [33mPrisma[39m[33m.[39
m[33mEjercicioPlanificadoUpdateInput[39m[0m
[0m [90m     |[39m                           
[31m[1m^[22m[39m[0m
[0m [90m 178 |[39m         })[33m;[39m[0m
[0m [90m 179 |[39m     }[33m,[39m[0m
[0m [90m 180 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
